# FootBallAppSPRING2021

./: README.md  initial_messages.json
FootBallApp/: settings.gradle
FootBallApp/app/: build.gradle  google-services.json
FootBallApp/app/src/main/: AndroidManifest.xml
FootBallApp/app/src/main/java/com/example/footballapp/: ArticleActivity.kt  ArticleAdapter.kt  ArticleData.kt  ArticleListFragment.kt  ArticleViewModel.kt  DemoFragment.kt  LogInActivity.kt  MainActivity.kt  MessageActivity.kt  OAuthToken.kt  ResetActivity.kt  SignUpActivity.kt  SplashActivity.kt  TwitterActivity.kt  TwitterAdapter.kt  TwitterEndPointSearch.kt  TwitterSearchData.kt  UserActivity.kt  UserSignUpData.kt  WebViewFragment.kt
FootBallApp/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_green.xml  ic_baseline_settings_24.xml  ic_twitter_social_icons___circle___blue.xml  ic_twitter_social_icons___rounded_square___blue.xml  ic_wave.xml  ic_wave10.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  ic_wave5.xml  ic_wave6.xml  ic_wave7.xml  ic_wave8.xml  ic_wave9.xml  round_black_border.xml  round_card_search_body.xml  round_circle.xml  round_green_borderr.xml  round_red_border2.xml  round_white_border.xml  round_white_gb.xml
FootBallApp/app/src/main/res/layout/: activity_article.xml  activity_log_in.xml  activity_main.xml  activity_reset.xml  activity_sign_up.xml  activity_splash.xml  activity_twitter.xml  activity_user.xml  article_row_item.xml  fragment_article_list.xml  fragment_demo.xml  fragment_web_view.xml  twitter_row_item.xml
FootBallApp/app/src/main/res/layout-land/: activity_article.xml
FootBallApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FootBallApp/app/src/main/res/values-night/: themes.xml
FootBallApp/gradle/wrapper/: gradle-wrapper.properties
